# asp-mvc-invoice-sample

./: Benday.InvoiceApp.sln
src/Benday.DataAccess/: Benday.DataAccess.csproj  IInt32Identity.cs  IRepository.cs
src/Benday.DataAccess/SqlServer/: SqlEntityFrameworkCrudRepositoryBase.cs  SqlEntityFrameworkRepositoryBase.cs
src/Benday.InvoiceApp.Api/: Benday.InvoiceApp.Api.csproj  Client.cs  ClientRepository.cs  ClientsRepository.cs  Invoice.cs  InvoiceDbContext.cs  InvoiceDesignTimeDbContextFactory.cs  InvoiceLine.cs  InvoiceRepository.cs  appsettings.json  demo-notes.txt
src/Benday.InvoiceApp.Api/Migrations/: 20180430185411_InitialMigration.Designer.cs  20180430185411_InitialMigration.cs  InvoiceDbContextModelSnapshot.cs
src/Benday.InvoiceApp.WebUi/: Benday.InvoiceApp.WebUi.csproj  ExtensionMethods.cs  Program.cs  Startup.cs  WebUiConstants.cs  appsettings.json
src/Benday.InvoiceApp.WebUi/Controllers/: ClientController.cs  HomeController.cs  InvoiceController.cs
src/Benday.InvoiceApp.WebUi/Models/: ErrorViewModel.cs  InvoiceAdapter.cs  InvoiceViewModel.cs
src/Benday.InvoiceApp.WebUi/Properties/: launchSettings.json
src/Benday.InvoiceApp.WebUi/Views/: _ViewImports.cshtml
src/Benday.InvoiceApp.WebUi/Views/Client/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
src/Benday.InvoiceApp.WebUi/Views/Invoice/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
src/Benday.InvoiceApp.WebUi/Views/Shared/: _Layout.cshtml
src/Benday.InvoiceApp.WebUi/Views/Shared/DisplayTemplates/: InvoiceLine.cshtml
test/Benday.InvoiceApp.Tests/: Benday.InvoiceApp.Tests.csproj  UnitTest1.cs
(+1 files in other folders)
